<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/class" href="./stylesheets/post2.css">
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap/dist/css/bootstrap.css">
    <link rel='stylesheet' type='text/css' href='./lib/Font-Awesome/css/font-awesome.css'>

    <script src="./lib/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script>
</head>
<body>
<div id="containter" class="row">
    <div class="row">
        <div class="col-lg-4">

            <div class="col-md-12 post TW">
                <div class="network-type">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <a href="#" class="profile-pic">
                                <img class="media-object" src="images/pika.png" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <strong class="name">Pikachu Ketchup</strong>
                                <br>
                                <small class="handle">@pikachu</small>
                                <br/>
                                <small class="time">6:37PM - 8 Nov 2015</small>
                            </h4>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="content">
                            Connect & discover: The Twitter story in 1:40 <a href="#">http://youtu.be/15u2G-L07x8</a>
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="#">
                            <img src="images/ketchup.jpg" class="img-rounded img-responsive post-pic">
                        </a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 footer">
                        <div class="pull-left ">
                            <span class="like-info">
                                <strong><span class="like-number">155</span> RETWEETS <span class="comment-number">113</span> FAVORITES</strong>
                            </span>
                        </div>
                        <div class="pull-right icons">
                            <i class="fa fa-retweet"></i>
                            &nbsp;
                            <i class="fa fa-reply"></i>
                            &nbsp;
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-md-12 post FB">
                <div class="network-type">
                    <i class="fa fa-facebook"></i>
                </div>
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <a href="#" class="profile-pic">
                                <img class="media-object" src="images/pika.png" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <strong  class="name">Pikachu Ketchup</strong>
                                <br/>
                                <small class="time">6:37PM - 8 Nov 2015</small>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="content">
                            Connect & discover: The Twitter story in 1:40 <a href="#">http://youtu.be/15u2G-L07x8</a>
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="#">
                            <img src="images/ketchup.jpg" class="img-rounded img-responsive post-pic">
                        </a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 footer">
                        <div class="pull-left ">
                            <span class="like-info">
                                <strong><span class="like-number">155</span> LIKES <span class="comment-number">113</span> COMMENTS</strong>
                            </span>
                        </div>
                        <div class="pull-right icons">
                            <i class="fa fa-thumbs-up "></i>
                            &nbsp;
                            <i class="fa fa-comment"></i>
                            &nbsp;
                            <i class="fa fa-share"></i>
                        </div>
                    </div>
                </div>
            </div>




            <div class="col-md-12 post FB">
                <div class="network-type">
                    <i class="fa fa-facebook"></i>
                </div>
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <a href="#" class="profile-pic">
                                <img class="media-object" src="images/pika.png" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <strong  class="name">Pikachu Ketchup</strong>
                                <br/>
                                <small class="time">6:37PM - 8 Nov 2015</small>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="content">
                            Connect & discover: The Twitter story in 1:40 <a href="#">http://youtu.be/15u2G-L07x8</a>
                        </h4>
                    </div>
                </div>

                <hr>
                <div class="row">
                    <div class="col-md-12 footer">
                        <div class="pull-left ">
                            <span class="like-info">
                                <strong><span class="like-number">155</span> LIKES <span class="comment-number">113</span> COMMENTS</strong>
                            </span>
                        </div>
                        <div class="pull-right icons">
                            <i class="fa fa-thumbs-up "></i>
                            &nbsp;
                            <i class="fa fa-comment"></i>
                            &nbsp;
                            <i class="fa fa-share"></i>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-lg-4">

            <div class="col-md-12 post IT">
                <div class="network-type">
                    <img class="img-responsive" src="images/insta.png"></i>
                </div>
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <a href="#" class="profile-pic">
                                <img class="media-object img-circle" src="images/pika.png" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <strong  class="name">Pikachu Ketchup</strong>
                                <br/>
                                <small class="time">6:37PM - 8 Nov 2015</small>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="content">
                            Connect & discover: The Twitter story in 1:40 <a href="#">http://youtu.be/15u2G-L07x8</a>
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="#">
                            <img src="images/ketchup.jpg" class="img-rounded img-responsive post-pic">
                        </a>
                    </div>
                </div>

                <hr>
                <div class="row">
                    <div class="col-md-12 footer">
                        <div class="pull-left ">
                            <span class="like-info">
                                <strong><span class="like-number">155</span> LIKES <span class="comment-number">113</span> COMMENTS</strong>
                            </span>
                        </div>
                        <div class="pull-right icons">
                            <i class="fa fa-heart"></i>
                            &nbsp;
                            <i class="fa fa-comment"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 post FS">
                <div class="network-type">
                    <i class="fa fa-foursquare"></i>
                </div>
                <div class="row">
                    <div class="media">
                        <div class="media-left">
                            <a href="#" class="profile-pic">
                                <img class="media-object" src="images/pika.png" alt="...">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                <strong  class="name">Pikachu Ketchup</strong>
                                <br/>
                                <small class="time">6:37PM - 8 Nov 2015</small>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="content">
                            Connect & discover: The Twitter story in 1:40 <a href="#">http://youtu.be/15u2G-L07x8</a>
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="#">
                            <img src="images/ketchup.jpg" class="img-rounded img-responsive post-pic">
                        </a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 footer">
                        <div class="pull-left ">
                            <span class="like-info">
                                <strong><span class="like-number">155</span> LIKES </strong>
                            </span>
                        </div>
                        <div class="pull-right icons">
                            <i class="fa fa-bookmark "></i>
                            &nbsp;
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>