<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clickdaily Social Network</title>
  <link rel="stylesheet" type="text/css" href="/Content/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/Content/jquery-ui-1.10.4.custom.min.css">
  <link rel="stylesheet" type="text/css" href="/Content/Site.css">
  <script type="text/javascript" src="/Scripts/modernizr-2.6.2.js"></script>

</head>

<header>
  <div id="header-block">
    <div class="header-top">
      <a href="/">
        <div class="clickdaily-logo inline-block">
          <img src="/Content/images/Clickdaily-logo_no_background.png" />
        </div>
      </a>
      <div class="header-actions-block">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="/signup" id="registerLink">Register</a></li>
            <li><a href="/logout" id="loginLink">Log out</a></li>
        </ul>        
        </div>
    </div>
    
    
    <div class="header-underline"></div>

  </div>
  


</header>

<div id="MainNavigation">
  <div class="first-level-navigation">
    <div class="first-level-root">
      <div class="selectable first-level-nav-option" href="/Dashboard/MainDashboard"
      data-bigimageurl="/Content/images/NavigationIcons/BigIcons/icon_dashboard.png"
      data-firstlevelid="d23df1e9-b545-4c68-ab67-19ea8bbed87b">
      <div class="nav-option-icon"><img src="/Content/images/NavigationIcons/icon_dashboard_selected.png" /></div>
      <div class="nav-option-name">Dashboard</div>
    </div>
    <div class="selectable first-level-nav-option" href="#"
    data-bigimageurl="/Content/images/NavigationIcons/BigIcons/icon_reports.png"
    data-firstlevelid="1bf5665e-436a-4257-be3a-d6b5a1d99eee">
    <div class="nav-option-icon"><img src="/Content/images/NavigationIcons/icon_reports_selected.png" /></div>
    <div class="nav-option-name">Reports</div>
  </div>
  <div class="selectable first-level-nav-option" href="#"
  data-bigimageurl="/Content/images/NavigationIcons/BigIcons/icon_pos.png"
  data-firstlevelid="826e3b7b-9503-4826-b01a-5f58eafa36fe">
  <div class="nav-option-icon"><img src="/Content/images/NavigationIcons/icon_pos_selected.png" /></div>
  <div class="nav-option-name">POS</div>
</div>
<div class="selectable first-level-nav-option" href="#"
data-bigimageurl="/Content/images/NavigationIcons/BigIcons/icon_users_labor.png"
data-firstlevelid="373e0e4a-d3cb-431f-9ef7-223aec53a801">
<div class="nav-option-icon"><img src="/Content/images/NavigationIcons/icon_labor_selected.png" /></div>
<div class="nav-option-name">Labor</div>
</div>
<div class="selectable first-level-nav-option" href="/Home/UnderConstructionPage"
data-bigimageurl="/Content/images/NavigationIcons/BigIcons/icon_support.png"
data-firstlevelid="6e9d0680-ac3f-4c53-b7c7-e0e711ae8fd6">
<div class="nav-option-icon"><img src="/Content/images/NavigationIcons/icon_support_selected.png" /></div>
<div class="nav-option-name">Support</div>
</div>
<div class="selectable first-level-nav-option" href="/Home/UnderConstructionPage"
data-bigimageurl="/Content/images/NavigationIcons/BigIcons/icon_logbook.png"
data-firstlevelid="cc293012-fe5e-430c-ba45-ceac0ca29f33">
<div class="nav-option-icon"><img src="/Content/images/NavigationIcons/icon_logbook_selected.png" /></div>
<div class="nav-option-name">Logbook</div>
</div>
<div class="selectable first-level-nav-option" href="#"
data-bigimageurl="/Content/images/NavigationIcons/BigIcons/icon_settings.png"
data-firstlevelid="49eca508-ed5c-44c3-bf8a-58c0e977fa37">
<div class="nav-option-icon"><img src="/Content/images/NavigationIcons/icon_settings_selected.png" /></div>
<div class="nav-option-name">Settings</div>
</div>
</div>
</div>
<div class="second-level-navigation">
  <div class="nav-big-image">

  </div>
  <div class="second-level-root" style="display: none;" data-secondlevelid="d23df1e9-b545-4c68-ab67-19ea8bbed87b" data-exportable="False">
  </div>
  <div class="second-level-root" style="display: block;" data-secondlevelid="1bf5665e-436a-4257-be3a-d6b5a1d99eee" data-exportable="False">
    <div class="second-level selectable" data-secondlevelid="0613ac8b-b24c-409f-90ad-65b2374b255c">
      <div class="second-level-nav-option" data-exportable="False">
        Feeds
        <i class="opened-second-icon left fa fa-chevron-down"></i>
      </div>
      <a href="/Social/Merged">
        <div class="third-level-nav-option" data-thirdlevelid="be16c1af-b503-40ac-86e5-7eb7955418a5" data-exportable="True">

          <i class="left fa fa-chevron-right"></i> Merged

        </div>
      </a>
      <a href="/Social">
        <div class="third-level-nav-option" data-thirdlevelid="4f3bbfd2-ddd1-4ff5-9e3e-25c26d3dab03" data-exportable="False">
          <i class="left fa fa-chevron-right"></i> Split
        </div>
      </a>
    </div>
    <div class="second-level selectable" data-secondlevelid="426c1de3-04a6-4c25-a86d-247f0a742d8d">
      <a href="/Social/Inbox">
        <div class="second-level-nav-option" data-exportable="True">
          Message

        </div>
      </a>
    </div>
    <div class="second-level selectable" data-secondlevelid="1c25fa2f-8bfd-4670-b9ff-e33c5f280b9f">
      <a href="/Menu/">
        <div class="second-level-nav-option" data-exportable="False">
          Create Menu

        </div>
      </a>
    </div>
    <div class="second-level selectable" data-secondlevelid="1c25fa2f-8bfd-4670-b9ff-e33c5f280b9f">
      <a href="/Social/Followers">
        <div class="second-level-nav-option" data-exportable="False">
          Followers list

        </div>
      </a>
    </div>
    <div class="second-level selectable"  data-secondlevelid="a160e0af-69d4-4244-a93c-420327e7e67c">
      <a href="/Social/Insights">
        <div class="second-level-nav-option" data-exportable="False">
          Basic Reports

        </div>
      </a>
    </div>


  </div>

</div>
</div>


<div id="MainContent">

  <link href="/Content/StyleSheet1.css" rel="stylesheet">
  <link href="/Content/font-awesome.css" rel="stylesheet">
  <link href="/Content/jquery.handsontable.full.css" rel="stylesheet">

  <script src="/Scripts/jquery-1.10.2.js"></script>
  <script src="/Scripts/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="/Scripts/jquery.handsontable.full.js"></script>

  <script src="/Scripts/all.js"></script>
  <script src="/Scripts/moment.min.js"></script>
  <script src="/Scripts/moment-timezone.min.js"></script>

  <div class="container1">
      <a href="/Social/Facebook"   class="tl"></a>
      <a href="/Social/Twitter"    class="tr"></a>
      <a href="/Social/Instagram"  class="bl"></a>
      <a href="/Social/FourSquare" class="br"></a>
  </div>

</div>

</body>
</html>