<!DOCTYPE html>
<html>
  <head>
    <meta name="google-translate-customization" content="fab81d618a690c27-e9d69f14842535a6-gf7c9b245ff36382c-13">
    <title>Clickdaily - </title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/layout-menu.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/socialmedia.css">
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/jquery.PrintArea/js/jquery.PrintArea.js"></script>
    <script src="/lib/jspdf/dist/jspdf.min.js"></script>
    <script src="/lib/html2canvas/build/html2canvas.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.css">
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script>
  </head>
  <body>
    <div id="navigation">
      <div id="logo"><img src="/images/Clickdaily-logo_no_background.png" width="130"></div>
      <!-- end of Logo-->
      <div id="right-information"><span>Welcome,<strong>Test</strong></span>
        <select id="user">
        <option>Test</option>
        </select><span>Log Off</span>
        <div id="google_translate_element"></div>
        <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'fr,it', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
          }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <!-- end of right-information-->
    </div>
    <!-- end of navigation-->
    <div id="left-panel"><a class="item">
        <div class="nav-icon"><img src="/images/icon_dashboard_selected.png" width="50"></div>
        <div class="option-name">Dashboard</div></a><a class="item">
        <div class="nav-icon"><img src="/images/icon_reports_selected.png" width="50"></div>
        <div class="option-name">Reports</div></a><a class="item">
        <div class="nav-icon"><img src="/images/icon_pos_selected.png" width="50"></div>
        <div class="option-name">POS</div></a><a href="/users/create/1" class="item">
        <div class="nav-icon"><img src="/images/icon_labor_selected.png" width="50"></div>
        <div class="option-name">Labor</div></a><a class="item">
        <div class="nav-icon"><img src="/images/icon_support_selected.png" width="50"></div>
        <div class="option-name">Support</div></a><a class="item">
        <div class="nav-icon"><img src="/images/icon_logbook_selected.png" width="50"></div>
        <div class="option-name">Logbook</div></a><a class="item">
        <div class="nav-icon"><img src="/images/icon_settings_selected.png" width="50"></div>
        <div class="option-name">Settings</div></a><a href="/social" class="item">
        <div class="nav-icon"><img src="/images/icon_social_media.png" width="50"></div>
        <div class="option-name">Social Networks</div></a></div>
    <div id="second-level"></div>
    <div id="icon"></div>
    <div id="alert-box"></div>
    <div id="container">

      <div id="screen">

        <div class="screen-one">
            <div class="screen-title"><h3>Interaction</h3></div>
            <div class="screen-content">+100<div class="screen-caption">In Last 14 days</div></div>
            
        </div>


        <div class="screen-two">
          <div class="screen-title"><h3>Followers</h3></div>
            <div class="screen-content">+200<div class="screen-caption">In Last 14 days</div></div>
            
        </div>

        <div class="screen-three">
          <div class="screen-title"><h3>Visitors</h3></div>
            <div class="screen-content">+300<div class="screen-caption">In Last 14 days</div></div>
            
          </div>
          
          <div class="screen-four">
            <div class="screen-title"><h3>Likes</h3></div>
            <div class="screen-content">+400<div class="screen-caption">In Last 14 days</div></div>
            
          </div>

        <div class="screen-five">
        <div class="screen-title"><h3>Tweets</h3></div>
            <div class="screen-content">+500<div class="screen-caption">In Last 14 days</div></div>
            </div>
      </div> 
 
      <div id="comment-box">
        <div class="status">Update Status</div>
        <div class="vid">Add Video/Photos</div>
        <div class="photo">Create Photo Albums</div>
         <div class="thinking"><p>What's in your mind?</p></div>
      </div>

      <div id="feed">

        <div class="main">

          <div id="main-box">

              <img src="/images/icon-default.png" width="50">
                  <div class="date"><p>Feb 05</p>
                  </div>
              </div>

                    <div class="main-bubble">
                      <p>Here's The Lastest Word of Mouth about your Business!
                      </p>
                    </div>

        </div> 

        <div class="fs">

          <div id="fs-box">
              <img src="/images/icon-fs.png" width="50">
                <div class="date-one"><p>Feb 05</p>
                </div>
          </div>
            <div class="fs-bubble"><p>I Love Cosi sandwiches, TBM and the Tomatoe Basil Soup!</p>
            </div>
            <div class="comment">
            <img src="/images/contacts.png" width="50">
            <div id="person">
            <p>Sundeep | @ 3:27PM</p>

            </div>

            <div class="sc">
              <a href="#">Likes</a>
              <a href="#">Share</a>
              <a href="#">Comment</a>
            <p>
            </div>

        </div>

        <div class="fb">

          <div id="fb-box">
              <img src="/images/icon-fb.png" width="50">
                <div class="date-two"><p>Feb 05</p>
                </div>
          </div>
            <div class="fb-bubble"><p>I Love Hale and Hearty sandwiches, Spicy Cajun Chicken and the Tomatoe Basil Soup!</p>
            </div>
             <div class="comment">            <img src="/images/contacts.png" width="50">
            <div id="person">
            <p>Mike | @ 3:52PM</p>

            </div>

            <div class="sc">
              <a href="#">Likes</a>
              <a href="#">Share</a>
              <a href="#">Comment</a>
            <p>
            </div>

        </div>

        <div class="tw">

          <div id="tw-box">
              <img src="/images/icon-tw.png" width="50">
                <div class="date-three"><p>Feb 05</p>
                </div>
          </div>
            <div class="tw-bubble"><p>I can watch The book of Life forever and I don't think I will be bored of it.</p>
            </div>
            <div class="comment"><div id="person">
              <img src="/images/contacts.png" width="50">
            <div id="person">
            <p>Julio | @ 4:52PM</p></div>

            </div>

            <div class="sc">
              <a href="#">Likes</a>
              <a href="#">Share</a>
              <a href="#">Comment</a>
            <p>
            </div>

        </div>

          <div class="click">

          <div id="click-box">
              <img src="/images/icon-click.png" width="50">
                <div class="date-four"><p>Feb 05</p>
                </div>
          </div>
            <div class="click-bubble"><p> All this information will be sent to your companies!</p>
            </div>

        </div>
          



      </div> <!--feed --> 







    </div>
  </body>
</html>